{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".env"
  ],
  "ui": "tui",
  "globalEnv": [
    "SUPABASE_SERVICE_ROLE_KEY",
    "SUPABASE_URL",
    "TOKEN",
    "CG_API_KEY",
    "CRON_SECRET",
    "NODEJS_HELPERS"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ],
      "env": [
        "SUPABASE_SERVICE_ROLE_KEY",
        "SUPABASE_URL",
        "TOKEN"
      ]
    },
    "api#build": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "CG_API_KEY",
        "CRON_SECRET",
        "NODEJS_HELPERS"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}